<?php

namespace DummyModelNamespace;

use Faker\Generator;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Schema\Blueprint;
use Bastinald\Malzahar\Traits\HasFillable;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class DummyModelClass extends Model
{
    use HasFactory, HasFillable;

    /**
     * Table migration for model.
     *
     * @param \Illuminate\Database\Schema\Blueprint $table
     * @return void
     */
    public function migration(Blueprint $table): void
    {
        $table->id();
        $table->string('name');
        $table->timestamp('created_at')->nullable();
        $table->timestamp('updated_at')->nullable();
    }

    /**
     * Factory definitions.
     *
     * @param  \Faker\Generator $faker
     * @return array
     */
    public function definition(Generator $faker): array
    {
        return [
            'name' => $faker->name,
        ];
    }
}
