<?php

namespace App\Models;

use Faker\Generator;
use Illuminate\Support\Str;
use Illuminate\Notifications\Notifiable;
use Illuminate\Database\Schema\Blueprint;
use Bastinald\Malzahar\Traits\HasFillable;
use Bastinald\Malzahar\Traits\HasPassword;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Foundation\Auth\User as Authenticatable;

class User extends Authenticatable
{
    use HasFactory, HasFillable, HasPassword, Notifiable;

    /**
     * Hidden model columns.
     *
     * @var array
     */
    protected $hidden = ['password', 'remember_token'];

    /**
     * Model casts definitions.
     *
     * @var array
     */
    protected $casts = ['email_verified_at' => 'datetime'];

    /**
     * User table migration.
     *
     * @param  \Illuminate\Database\Schema\Blueprint $table
     * @return void
     */
    public function migration(Blueprint $table): void
    {
        $table->id();
        $table->string('name');
        $table->string('email')->unique();
        $table->timestamp('email_verified_at')->nullable();
        $table->string('password');
        $table->rememberToken();
        $table->timestamp('created_at')->nullable();
        $table->timestamp('updated_at')->nullable();
    }

    /**
     * User factory definitions.
     *
     * @param  \Faker\Generator $faker
     * @return array
     */
    public function definition(Generator $faker): array
    {
        return [
            'name' => $faker->name,
            'email' => $faker->unique()->safeEmail,
            'email_verified_at' => now(),
            'password' => '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', // password
            'remember_token' => Str::random(10),
        ];
    }
}
