<?php

namespace DummyBladeNamespace;

use Bastinald\Malzahar\Components\Html;
use Bastinald\Malzahar\Components\Blade;

class DummyBladeClass extends Blade
{
    /**
     * Return and array of attributes.
     *
     * @return array
     */
    public function attributes(): array
    {
        return [
            //
        ];
    }

    /**
     * Return and array of classes.
     *
     * @return array
     */
    public function classes(): array
    {
        return [
            //
        ];
    }

    /**
     * Return our component template.
     *
     * @return \Bastinald\Malzahar\Components\Html
     */
    public function template(): Html
    {
        return Html::div($this->slot)
            ->merge($this);
    }
}
