<?php

namespace DummyLivewireNamespace;

use Illuminate\Support\Facades\Route;
use Bastinald\Malzahar\Components\Html;
use Illuminate\Routing\Route as Router;
use Bastinald\Malzahar\Components\Livewire;
use App\Components\Blade\Layouts\AuthLayout;

class DummyLivewireClass extends Livewire
{
    /**
     * Return the route for a full page component.
     *  
     * @return \Illuminate\Routing\Route
     */
    public function route(): ?Router
    {
        return Route::get('DummyRouteUri', static::class)
            ->name('DummyRouteName')
            ->middleware('auth');
    }

    /**
     * Return a title for a full page component.
     *
     * @return string|null
     */
    public function title(): ?string
    {
        return __('DummyTitle');
    }

    /**
     * Return our component template.
     *
     * @return \App\Components\Blade\Layouts\AuthLayout
     */
    public function template(): AuthLayout
    {
        return AuthLayout::make(
            Html::h1($this->title())
                ->class('text-3xl font-bold mb-4'),

            Html::p(__("DummyWisdom")),
        );
    }
}
