<?php

namespace DummyLivewireNamespace;

use App\Components\Blade\Layouts\AuthLayout;
use Bastinald\Malzahar\Components\Html;
use Bastinald\Malzahar\Components\Livewire;
use Illuminate\Support\Facades\Route;

class DummyLivewireClass extends Livewire
{
    public function route()
    {
        return Route::get('DummyRouteUri', static::class)
            ->name('DummyRouteName')
            ->middleware('auth');
    }

    public function title()
    {
        return __('DummyTitle');
    }

    public function template()
    {
        return AuthLayout::make(
            Html::h1($this->title())
                ->class('text-3xl font-bold mb-4'),

            Html::p(__("DummyWisdom")),
        );
    }
}
